<!DOCTYPE html>
<html>
  <head>
    <title>قالب ۱۰2 بوت‌استرپ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
   
    
  </head>
  <style>
       .headerr{
            background-color:#03B5C3;
            width: 100%;
            height: 30px;;
            
        }
        .headerr a{
            color: white;
            text-decoration: none;
        }
        
        .headerr a:hover{
            color:#0061B3;
            text-decoration: none;
        }
        .btn{
            background-color:#03B5C3;
            color:white;
            font-size: 13px;
            border-radius: 5px;
            width: 110px;
            height:  38px;
            text-align: center;
        }
      
        .color a{
            color:#80889B;
            font-weight: bold;
        }
        .color a:hover{
            text-decoration-color: none;
            text-decoration: none;
        }
        .background1{
           background-color:  #F5F5F5;
        }
  </style>
  <body class="background1">
        <nav  class="navbar headerr ">
                <div class="container-fluid">
                  <div class="navbar-header">
                        <ul class="nav navbar-nav  navbar-left">
                                <li><img src="./files/Capture.PNG" width="120px" height="30px"></li>
                     </ul>
                    </div>
                    <div class="navbar-header">
                  <ul class="nav navbar-nav navbar-right">
                    <li><span ><img src="./files/Capture.PNG2.PNG" width="40px" height="30px"></span><a class="font-weight-bold" href="#"> Support@esafar.com</a></li>
                    
                </ul>
                </div>
              
            </div>
        </nav>
        <nav  class="navbar border-bottom bg-white  ">
                <div class="container-fluid">
                  <div class="navbar-header ">
                        <ul class="navbar-nav flex-row navbar-left">
                                <li class="nav-item mr-4 "><a href="#"><img src="./files/persian-language.svg"  height="30px"></a></li>
                                <li class="nav-item  mr-4"><a href="#"><img src="./files/currency-irr.svg"  height="30px"></a></li>
                                <li><button class="btn " >ورود / ثبت نام</button> </li>
                     </ul>
                    </div>
                    <div class="navbar-header ">
                  <ul class="nav navbar-nav flex-row navbar-right mt-2">
                      
                    <li class="nav-item mt-4 pr-5 color"  ><a href="#">بلیط + هتل<img src="./files/ticket+hotel.svg"  height="30px" class="pl-1 "></a></li>
                    
                    <li class="nav-item mt-4 pr-5 color"><a href="#">هتل<img src="./files/hotel.svg"  height="30px" class="pl-1 "></a></li>
                    <li class="nav-item mt-4 pr-5 color"><a href="#">بلیط <img src="./files/aeroplane.svg"  height="30px" ></a></li>
                    <li class="nav-item  pr-5" ><a href="#"><img src="./files/esafar-logo.svg1.svg"  height="70px"></a></li>
                    
                </ul>
                </div>
                
              
            </div>
            
        </nav>
        <div class="container bg-white mt-5"> <p class="border-bottom text-right border-danger lg p-2">اطلاعات تماس با ایسفر</p>
        <img src="./files/vt.png" width="500px"; height="300px">
        <p>جزیره کیش برج صدف طبقه پنجم </br>واحد ۱۰/۵۰۳</p>
    </div>
  </body>
  <script>
  </script>
  </html>